# write-or-wrong

./: .gitignore  README.md  gradle.properties  index.html  package.json  settings.gradle.kts  tsconfig.base.json  tsconfig.json  webpack.config.renderer.dev.ts
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/kotlin/net/octyl/writeorwrong/: WriteOrWrong.kt
gradle/: libs.versions.toml
src/: preload.ts
src/renderer/: App.styl  App.tsx  index.tsx  tsconfig.json
src/renderer/editor/: Editor.tsx
